# watsonx.ai
WXS_API_KEY=sk-proj-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WXS_URL=https://us-south.ml.cloud.ibm.com
WXS_PROJECT_ID=your_project_id_here
WXS_MODEL_ID=ibm/granite-13b-chat-v2

# Watson Text to Speech
TTS_API_KEY=your_tts_api_key_here
TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com

# Watson Language Translator
LT_API_KEY=your_translator_api_key_here
LT_URL=https://api.us-south.language-translator.watson.cloud.ibm.com
LT_VERSION=2018-05-01
